{
  "name": "ventisApp",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "connect": "MONGO_URL='mongodb://ventisMeteor:V3NT1SD3M0@52.56.180.130:3000/meteor' meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2",
    "meteor-node-stubs": "~0.2.4"
  }
}
